<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #area{
            width: 50%;
            margin-left: 25%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            outline: 1px dashed #a1a1a1;
        }
        table{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        table th,td{
            border: 1px solid brown;
            line-height: 30px;
        }
        #upload{
            width: 80px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            margin: 0 auto;
            box-shadow: none;
            background: #00b3ee;
            color: #fff;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<div id="area">将文件拖拽到此处</div>
<table cellpadding="0" cellspacing="0">
    <tr>
        <th>文件的名字</th>
        <th>文件的大小</th>
        <th>文件的类型</th>
    </tr>
    <tr>
        <td class="filename"></td>
        <td class="filesize"></td>
        <td class="filetype"></td>
    </tr>
</table>
<button id="upload">上传</button>
<div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
        <span class="sr-only">40% Complete (success)</span>
    </div>
</div>
<script>
    var filename = document.querySelector('.filename')
    var filesize = document.querySelector('.filesize')
    var filetype = document.querySelector('.filetype')
    var area = document.querySelector('#area');
    function changeSize(size) {
        if(size>1024*1024){
            return (size/(1024*1024)).toFixed(2)+'mb'
        }else if(size>1024){
            return (size/1024).toFixed(2) +'k'
        }else{
            return size.toFixed(2);
        }
    }
    area.addEventListener('dragover',function (event) {
        event.preventDefault();
    });
    var file = ''; //当拖放后取出当前的文件
    area.addEventListener('drop',function (event) {
        event.preventDefault();
        //获取文件信息
        file = event.dataTransfer.files[0]
        filename.innerHTML = file.name;
        filesize.innerHTML = changeSize(file.size);
        filetype.innerHTML = file.type;
    });
    var btn = document.getElementById('upload');
    btn.onclick = function () {
        //ajax传送数据
        var xhr = new XMLHttpRequest();
        xhr.open('POST','/upload',true);
        //使用formDate
        var fd = new FormData;
        fd.append('files',file);
        //0.1 - 0.5s
        xhr.upload.onprogress = function (e) {
            //e.loaded  已经上传的量
            //e.total  总量
            var percent = e.loaded/e.total;
            var bar = document.querySelector('.progress-bar');
            bar['aria-valuenow'] = percent*100;
            bar.style.width = percent*100+'%'
        };
        xhr.onload = function () {
            alert(JSON.parse(xhr.response).success)
        }
        xhr.send(fd);
    };





</script>
<!--
    当我将文件拖入框内 会输出文件的大小 名字  类型


-->
</body>
</html>